cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1713755727
icon.svg::CompressedTexture2D::399103550237541583::1712895385::1712895389::1::::<><>::
README.md::TextFile::-1::1713405001::0::1::::<><>::
README.ru.md::TextFile::-1::1713405001::0::1::::<><>::
::res://addons/::1713405001
::res://addons/nklbdev.aseprite_importers/::1713405001
aseprite_image_format_loader_extension.gd::GDScript::-1::1713405001::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1713405001::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1713405001::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1713405001::1713405001::1::::<><>::
plugin.cfg::TextFile::-1::1713405001::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1713405001
animated_sprite_2d.gd::GDScript::-1::1713405001::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1713405001::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1713405001::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1713405001::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1713405001::0::1::::<><>::
texture_rect.gd::GDScript::-1::1713405001::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1713405001::0::1::::<><>::
_importer_base.gd::GDScript::-1::1713405001::0::1::::<>EditorImportPlugin<>::
::res://assets/::1713753941
background.png::CompressedTexture2D::5270504970988811726::1713402929::1713402933::1::::<><>::
braincoral.aseprite::CompressedTexture2D::8106519383750897337::1713404900::1713405169::1::::<><>::
diver.aseprite::CompressedTexture2D::3841194142757889538::1712896656::1713405169::1::::<><>::
diver.png::CompressedTexture2D::296980395641409225::1712896695::1712896697::1::::<><>::
diver_2-Sheet.aseprite::CompressedTexture2D::3085122158013020044::1713407182::1713407184::1::::<><>::
diver_2.aseprite::CompressedTexture2D::2457311105445067062::1713406771::1713406774::1::::<><>::
diver_2.png::CompressedTexture2D::6831346578442825145::1713318430::1713318431::1::::<><>::
diver_3.aseprite::CompressedTexture2D::8075878534942462771::1713318398::1713405169::1::::<><>::
icons.png::CompressedTexture2D::4944948669159444284::1587308410::1713027059::1::::<><>::
iso_diver_back.aseprite::CompressedTexture2D::244908096172129167::1713753894::1713753941::1::::<><>::
iso_diver_front.aseprite::CompressedTexture2D::2990482967226297419::1713644865::1713737080::1::::<><>::
iso_diver_frontleft.aseprite::CompressedTexture2D::3375649072395097847::1713644880::1713737080::1::::<><>::
iso_tiles.aseprite::CompressedTexture2D::2054335050431818615::1713756140::1713756143::1::::<><>::
::res://scenes/::1713756059
highlight_square.tscn::PackedScene::509415778191088953::1713755475::0::1::::<><>::uid://4jeulpiat0yl::::res://assets/iso_tiles.aseprite
inventory.tscn::PackedScene::1672106412152048708::1713754385::0::1::::<><>::res://scripts/inventory.gd
main.tscn::PackedScene::8319906805599185234::1713756059::0::1::::<><>::res://scripts/main.gd<>uid://b5nph7ryuc3rc::::res://scenes/player.tscn<>uid://dvgrs2m7skky1::::res://scenes/tilemap.tscn<>uid://x28l3v8v8ovk::::res://scenes/inventory.tscn<>uid://basmht2gja474::::res://scripts/inventory/test_inv.tres<>res://scripts/inventory_interface.gd<>uid://dbk30btbuoaua::::res://scenes/slot.tscn<>uid://c7jx4m0xdwsn0::::res://scenes/test_object.tscn<>res://scripts/inventory/inventory_data.gd<>uid://c2mdkafvo8aya::::res://scripts/items/item_resources/stone.tres<>res://scripts/inventory/slot_data.gd
player.tscn::PackedScene::4519847867211849028::1713754450::0::1::::<><>::res://scripts/player.gd<>uid://dqvuoirg3uvv::::res://assets/iso_diver_back.aseprite<>uid://biuu22dgoufbv::::res://assets/iso_diver_front.aseprite
slot.tscn::PackedScene::7251839474850363832::1713740636::0::1::::<><>::res://scripts/slot.gd
test_object.tscn::PackedScene::7038912712396868891::1713754450::0::1::::<><>::res://scripts/test_object.gd<>uid://4jeulpiat0yl::::res://assets/iso_tiles.aseprite
tilemap.tscn::PackedScene::8646679805316159842::1713755685::0::1::::<><>::uid://4jeulpiat0yl::::res://assets/iso_tiles.aseprite<>res://scripts/tilemap.gd
::res://scripts/::1713756056
inventory.gd::GDScript::-1::1713754571::0::1::::<>PanelContainer<>::
inventory_interface.gd::GDScript::-1::1713313642::0::1::::<>Control<>::
main.gd::GDScript::-1::1713756056::0::1::::<>Node<>::
player.gd::GDScript::-1::1713755787::0::1::::<>CharacterBody2D<>::
globals.gd::GDScript::-1::1713755685::0::1::::<>Node<>::
slot.gd::GDScript::-1::1713147262::0::1::::<>PanelContainer<>::
test_object.gd::GDScript::-1::1713638498::0::1::::<>StaticBody2D<>::
tilemap.gd::GDScript::-1::1713755896::0::1::::<>TileMap<>::
::res://scripts/inventory/::1713755781
inventory_data.gd::GDScript::-1::1713148258::0::1::::InventoryData<>Resource<>::
slot_data.gd::GDScript::-1::1713148220::0::1::::SlotData<>Resource<>::
test_inv.tres::Resource/InventoryData::2424321627674755041::1713755781::0::1::::<><>::res://scripts/inventory/inventory_data.gd<>uid://c2mdkafvo8aya::::res://scripts/items/item_resources/stone.tres<>res://scripts/inventory/slot_data.gd<>uid://coqeq1hxob0bc::::res://scripts/items/item_resources/salt.tres
::res://scripts/items/::1713027533
item_atlas.tres::AtlasTexture::8597919544044175470::1713027533::0::1::::<><>::uid://ccpmt16pip72o::::res://assets/icons.png
item_data.gd::GDScript::-1::1713026778::0::1::::ItemData<>Resource<>::
::res://scripts/items/item_resources/::1713755781
salt.tres::Resource/ItemData::5788788040541682448::1713755781::0::1::::<><>::res://scripts/items/item_data.gd<>uid://ccpmt16pip72o::::res://assets/icons.png
stone.tres::Resource/ItemData::6692912696277314680::1713755781::0::1::::<><>::res://scripts/items/item_data.gd<>uid://ccpmt16pip72o::::res://assets/icons.png
