[gd_scene load_steps=2 format=3 uid="uid://ch5bney2vrcsy"]

[ext_resource type="Script" path="res://scripts/actionbar/action_bar.gd" id="1_knuwn"]

[node name="ActionBar" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_knuwn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 2.08165e-12)
layout_mode = 2
