[gd_scene load_steps=5 format=3 uid="uid://bqf8ct6iht8er"]

[ext_resource type="Script" path="res://entities/enemy.gd" id="1_6mfeh"]
[ext_resource type="Shader" path="res://entities/player.gdshader" id="2_8crjb"]
[ext_resource type="Texture2D" uid="uid://c0cutiqk0o1sw" path="res://assets/enemy.aseprite" id="3_iaohu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gvro"]
resource_local_to_scene = true
shader = ExtResource("2_8crjb")
shader_parameter/line_color = Color(0.6, 0.0117647, 0, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/enable_outline = false

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_6mfeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1gvro")
position = Vector2(0, -7)
texture = ExtResource("3_iaohu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.620192, 0.620192)
polygon = PackedVector2Array(0, 9, -8.59131, 3.84521, -20, -3, 1, -17, 23, -6)
