[gd_scene load_steps=9 format=3 uid="uid://4g07xnpwmo8j"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_nrfdk"]
[ext_resource type="PackedScene" uid="uid://dvgrs2m7skky1" path="res://tilemaps/tilemap.tscn" id="2_qa0yh"]
[ext_resource type="Script" path="res://levels/game_state.gd" id="3_wmbld"]
[ext_resource type="Script" path="res://ui/highlight_interface.gd" id="5_u5pwq"]
[ext_resource type="Script" path="res://abilities/ability_manager.gd" id="6_4mrus"]
[ext_resource type="Script" path="res://turn_controller/turn_controller.gd" id="7_8cf6q"]
[ext_resource type="Script" path="res://ui/highlight_cursor.gd" id="8_1bbl4"]
[ext_resource type="Script" path="res://turn_controller/is_active_turn.gd" id="8_jos0q"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nrfdk")

[node name="Tilemap" parent="." instance=ExtResource("2_qa0yh")]
y_sort_enabled = true
collision_visibility_mode = 0
layer_0/name = "layer 0"
layer_1/name = "layer 1"
layer_1/z_index = 1
layer_1/navigation_enabled = false
selected_tile_map = null
selected_tile_loc = null
player_tile_map = null
player_tile_loc = null

[node name="Party" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="ExternalObjects" type="Node2D" parent="."]

[node name="GameState" type="Node" parent="."]
script = ExtResource("3_wmbld")

[node name="TurnManager" type="Node" parent="GameState"]
script = ExtResource("7_8cf6q")

[node name="ActiveTurn" type="Node" parent="GameState/TurnManager"]
script = ExtResource("8_jos0q")

[node name="AbilityManager" type="Node2D" parent="GameState"]
top_level = true
script = ExtResource("6_4mrus")

[node name="HighlightInterface" type="Node2D" parent="GameState/AbilityManager" groups=["pathfinder"]]
top_level = true
y_sort_enabled = true
script = ExtResource("5_u5pwq")

[node name="Cursor" type="Node2D" parent="GameState/AbilityManager/HighlightInterface"]
script = ExtResource("8_1bbl4")

[node name="Abilities" type="Node2D" parent="GameState/AbilityManager/HighlightInterface"]
visible = false

[node name="LiveAbilities" type="Node2D" parent="GameState/AbilityManager"]
